//
//  PrefixHeader.pch
//  GXZPrivateChipExtention
//
//  Created by gxz on 2016/11/17.
//  Copyright © 2016年 gxz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define GXZPCENSUDKEY_SEARCHRECENTLYWORD_ARRAY @"GXZPCENSUDKEY_SEARCHRECENTLYWORD_ARRAY"

#define GXZPCE_NOTIFICATION_FirstLIKEPRODUCT @"GXZPCE_NOTIFICATION_FirstLIKEPRODUCT"
#define GXZPCE_NOTIFICATION_LIKEPRODUCT   @"GXZPCE_NOTIFICATION_LIKEPRODUCT"
#define GXZPCE_NOTIFICATION_FOLLOW_COLLECTION   @"GXZPCE_NOTIFICATION_FOLLOW_COLLECTION"

#define GXZPCE_NOTIFICATION_Logout   @"GXZPCE_NOTIFICATION_Logout"

#define GXZPCE_NOTIFICATION_SignUp_StyleNoti   @"GXZPCE_NOTIFICATION_SignUp_StyleNoti"

#define GXZPCEUISColorS(R,A) [UIColor colorWithRed:R/255.0 green:R/255.0 blue:R/255.0 alpha:A]

#endif /* PrefixHeader_pch */
